worker_processes  1;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    server_tokens off;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for" "$http_x_forwarded_proto" "$host"';

    add_header X-Frame-Options SAMEORIGIN;
    access_log  /var/log/nginx/access.log  main;

    ## Size Limits & Buffer Overflows ##
    client_body_buffer_size  16K;
    client_header_buffer_size 1k;
    client_max_body_size 10240k;
    large_client_header_buffers 2 1k;

    ## Timeouts ##
    client_body_timeout   10;
    client_header_timeout 10;
    send_timeout          10;

    include /etc/nginx/conf.d/*.conf;

}
